# type4me

./: .gitignore  CHANGELOG.md  Package.swift  README.md  entitlements.plist  updates.json
Type4Me/: Type4MeApp.swift
Type4Me/ASR/: Qwen3HotwordLeakSanitizer.swift  SenseVoiceASRClient.swift  SenseVoiceWSClient.swift  SpeechRecognizer.swift  VolcASRClient.swift
Type4Me/Actions/: ActionRegistry.swift  AppleScriptRunner.swift  MacAction.swift  ToolCallParser.swift
Type4Me/Database/: HistoryStore.swift
Type4Me/Input/: HotkeyManager.swift
Type4Me/LLM/: LLMProvider.swift  LLMProviderRegistry.swift  PromptContext.swift
Type4Me/Protocol/: ElevenLabsProtocol.swift
Type4Me/Services/: AppUpdater.swift  ModeStorage.swift  SenseVoiceServerManager.swift  UpdateChecker.swift
Type4Me/Session/: RecognitionSession.swift
Type4Me/UI/: AppState.swift
Type4MeTests/: HistoryStoreTests.swift  LLMCredentialDraftTests.swift  Qwen3HotwordLeakSanitizerTests.swift  RecognitionSessionTests.swift  RecordingEffectLayoutTests.swift  UpdateInfoTests.swift  VolcASRClientTests.swift
docs/: local-fork-maintenance.md
qwen3-asr-server/: server.py
scripts/: build-dmg.sh  package-app.sh  package-local-app.sh
windows/: README.md  Type4Me.Windows.slnx
windows/Type4Me.Win/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Type4Me.Win.csproj
windows/Type4Me.Win.Tests/: CoreTests.cs  InjectionSmokeTests.cs  Type4Me.Win.Tests.csproj
windows/Type4Me.Win/ASR/: SpeechRecognizers.cs
windows/Type4Me.Win/Core/: Models.cs  ProviderRegistry.cs
windows/Type4Me.Win/LLM/: LLMClients.cs
windows/Type4Me.Win/Services/: AppStorage.cs  WindowsIntegration.cs
windows/Type4Me.Win/Session/: RecognitionSession.cs
(+28 files in other folders)
